@font-face 
    font-family: bos 
    src: url(bos.ttf)
@font-face 
    font-family: cgl
    src: url(CocoGothic_Light.ttf)
@font-face 
    font-family: ml
    src: url(Manrope-Light.otf)
@font-face 
    font-family: mr
    src: url(Manrope-Regular.otf)