@use 'font-family'
@use 'extend'
@mixin size($w,$h)
    height: $h
    width: $w
@mixin bg($bp,$bs)
    background-position: $bp
    background-size: $bs
    background-repeat: no-repeat
body
    margin: 0
    background-color: white
/*Navigation*/
nav
    display: flex
    justify-content: space-between
    padding: 0 150px
    .title
        font-size: 45px
        font-family: bos
        margin-top: 20px
        letter-spacing: 1px
    ul
        list-style: none
        display: flex
        justify-content: space-between
        width: 30%
        margin-top: 38px
        li a
            color: black
            text-decoration: none
            font-family: bos
    /*menu-toogle*/
    .menu-toggle
        display: none
header
    display: flex
    padding: 0 11%
    padding-top: -80px
    .p
        @extend %headerfont
    .a
        @extend %headerfont
        padding: 0 50px
    .t
        @extend %headerfont
        padding-left: 50px
    .s
        @include bg(top,430px)
        background-image: url(image/pasta-fork-removebg-preview.png)
        .kotak
            @include size(300px,640px)
/*Profil1*/
.text-kanan
    background-image: url(Image/1680200.png)
    background-position: right
    background-size: 1900px
    width: 100%
    height: 569px
    z-index: 0
.textkiri
    width: 450px
    padding: 93px 100px
    background-color: #383b26
    color: white
    position: absolute
    z-index: 1
    h2
        font-size: 35px
        padding-right: 100px
    p
        font-size: 15px
        padding-right: 200px
    ul
        list-style-type: none
        padding: 0
        margin-top: 40px
        li
            font-size: 15px
        li:before
            @include size(14px,14px)
            background-color: unset
            border-radius: 50%
            content: ""
            display: inline-block
            margin-right: 40px
            border: 0.2px solid aliceblue
/*Profil 2*/
.teks1
    font-size: 30px
    text-align: center
    margin: 70px 0
    font-family: ml
    .ap1
        text-align: center
    .ap2
        color: white
    .ap2-c
        color: #8c7b3f
.list-about-photo
    display: flex
    font-family: ml
    .space-kiri
        width: 20%
    .space-kanan
        width: 20%
    div
        .photo1
            @include size(350px,200px)
            background-image: url(Image/dovile-ramoskaite-xX9SmqQCbFY-unsplash.png)
            background-size: 100%
        .photo2
            @include size(350px,200px)
            background-image: url(Image/manusia.png)
            background-size: 100%
        .photo3
            @include size(350px,200px)
            background-image: url(Image/dan-gold-5O1ddenSM4g-unsplash.png)
            background-size: 100%
        .photo-sentence
            text-align: center
            margin-top: 40px
/*Profil3*/
.about3
    display: flex
    justify-content: space-between
    font-family: ml
    .about3-kiri
        width: 32%
        margin: 6% 12%
        .about3-kiri-t1
            font-size: 28px
            margin-bottom: 60px
            padding-right: 120px
        .about3-kiri-t2
            margin: 20px 0
            font-size: 15px
.about3 img
    @include size(50%,250px)
    margin-top: 210px
    margin-right: 40px

/*Menu*/
.menu-title
    text-align: center
    margin: 20px 33%
    font-size: 40px
    font-family: mr
.menu
    display: flex
    font-family: ml
    .menu-photo1 ,.menu-photo2
        width: 25%
        .menu-photo1-1
            @include size(100%,700px)
            background-image: url(Image/Bruschetta-recipe.png)
            background-size: 103%
            margin-bottom: 2210px
            background-repeat: no-repeat
        .menu-photo1-2
            background-image: url(Image/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.png)
            width: 100%
            height: 700px
            background-size: 103%
            background-repeat: no-repeat
        .menu-photo2-1
            background-image: url(Image/Caesar-Salad-Recipe-3.png)
            width: 100%
            height: 700px
            background-size: 103%
            background-repeat: no-repeat
            margin-top: 1500px
        .menu-photo2-2
            background-image: url(Image/top-view-pepperoni-pizza-sliced-into-six-slices_141793-2157.png)
            width: 100%
            height: 700px
            background-size: 103%
            background-repeat: no-repeat
            margin-top: 2000px
    .menu-list
        width: 50%
        text-align: center
        .soups-salad,.pasta,.pizza
            margin-top: 100px
        .menu-list-title
            font-size: 30px
    .menu-list-food
        margin-left: 11%
        padding-top: 3%
        padding-bottom: 5%
        display: flex
        width: 79%
        border-top: 1px solid #707070
        .menu-list-food-kiri
            text-align: left
            font-size: 16px
            margin-right: 8%
            width: 90%
            p:nth-child(1)
                font-size: 25px
            p:nth-child(2)
                width: 50%
                margin-bottom: -10px
                color: #707070
        .menu-list-food-kanan
            text-align: right
            margin-top: 55px
            color: #707070
.menu-list-food:nth-child(7)
    border-bottom: 1px solid #707070

.book
    text-align: center
    font-family: ml
    button
        padding: 15px 25px
        background-color: #8f845e
        border: unset
        border-radius: 10px
        margin-top: 50px
        color: white
        margin-bottom: 100px 
/*History*/
.place
    @include size(100%,400px)
    background-image: url(image/1680200.png)
    background-size: 100%
    background-repeat: no-repeat
.space
    display: flex
    margin-top: 80px
    font-family: ml
    .space-kiri
        width: 60%
        margin-left: 10%
        padding-right: 230px
        line-height: 2
        p:nth-child(1)
            font-size: 35px
        p:nth-child(2)
            margin-bottom: 50px
        p:nth-child(3)
            margin-bottom: 240px
    .space-kanan
        @include size(60%,680px)
        background-image: url(Image/f9f924bba137b62b6b47cb035beff286.png)
        background-size: 100%
        background-repeat: no-repeat
.button-circle
    display: flex
    .button-circle1
        @include size(20px,20px)
        border-radius: 50%
        background-color: #b7b49e
        margin-right: 15px 
    .button-circle2
        @include size(20px,20px)
        border-radius: 50%
        background-color: unset
        border: 1px solid black

/*footer*/
footer
    margin: 7%
    line-height: 1
    p
        font-size: 30px
        font-family: margin-left
    .c1
        color: #746114
    .c2
        color: white
    p:nth-child(3)
        font-size: 17px
    .container
        .footer-space
            width: 7%
        .booking-table
            width: 100%
            border: 1px solid
            .booking-table1, .booking-table2
                display: flex
                padding-top: 100px
                padding-bottom: 50px
                .booking-table1-1,.booking-table1-2
                    width: 40%
                .booking-table2-1,.booking-table2-2
                    width: 30%
                .booking-table1-1 input
                    background-color: unset
                    border: unset
                    font-size: 14px
                    border-bottom: 1px solid black
                    opacity: 0.8
                    padding-right: 50%
                    margin-left: 88px
                    margin-right: 80px
                    font-family: ml
                .booking-table1-2 input
                    background-color: unset
                    padding-right: 50%
                    margin-left: 88px
                    border: unset
                    font-size: 14px
                    border-bottom: 1px solid black
                    opacity: 0.8
                    font-family: ml
                .booking-table2-1 select , .booking-table2-2 select , .booking-table2-3 select
                    background-color: unset
                    border: unset
                    margin-left: 88px
                    padding-right: 150px
                    font-size: 14px
                    margin-right: 80px
                    border-bottom: 1px solid
                    opacity: 0.8
.end
    @include size(100% , 200px)
    background-color: #8f845e

        
